{C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/regs.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/regs.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module regs

Top level modules:
	regs

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/alu.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/alu.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/pctest.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/pctest.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module pctest

Top level modules:
	pctest

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/picoMIPS.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/picoMIPS.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module picoMIPS

Top level modules:
	picoMIPS

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/opcodes.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/opcodes.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/decodertest.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/decodertest.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module decodertest

Top level modules:
	decodertest

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/countertest.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/countertest.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module countertest

Top level modules:
	countertest

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/regstest.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/regstest.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module regstest

Top level modules:
	regstest

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/alutest.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/alutest.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module alutest

Top level modules:
	alutest

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/pc.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/pc.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/sample_wave.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/sample_wave.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module sample_wave

Top level modules:
	sample_wave

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/decoder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/decoder.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/picoMIPS4test_test.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/picoMIPS4test_test.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module picoMIPS4test_test

Top level modules:
	picoMIPS4test_test

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/counter.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/counter.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/picoMIPS4test.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/picoMIPS4test.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module picoMIPS4test

Top level modules:
	picoMIPS4test

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/cputest.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/cputest.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module cputest

Top level modules:
	cputest

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/prog.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/prog.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module prog

Top level modules:
	prog

} {} {}} {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/alucodes.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hwxt1c20/OneDrive - University of Southampton/Documents/ELEC6234_embedded/modelsim/alucodes.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020

} {} {}}
