|picoMIPS4test
fastclk => fastclk.IN1
reset => reset.IN2
branch_status => branch_status.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LED[0] << picoMIPS:myDesign.outport
LED[1] << picoMIPS:myDesign.outport
LED[2] << picoMIPS:myDesign.outport
LED[3] << picoMIPS:myDesign.outport
LED[4] << picoMIPS:myDesign.outport
LED[5] << picoMIPS:myDesign.outport
LED[6] << picoMIPS:myDesign.outport
LED[7] << picoMIPS:myDesign.outport


|picoMIPS4test|counter:c
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
fastclk => count[24].CLK
fastclk => count[25].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
clk <= count[25].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|picoMIPS:myDesign
clk => clk.IN2
reset => reset.IN1
branch_status => branch_status.IN1
SW[0] => Alub.DATAB
SW[1] => Alub.DATAB
SW[2] => Alub.DATAB
SW[3] => Alub.DATAB
SW[4] => Alub.DATAB
SW[5] => Alub.DATAB
SW[6] => Alub.DATAB
SW[7] => Alub.DATAB
outport[0] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[1] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[2] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[3] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[4] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[5] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[6] <= outport.DB_MAX_OUTPUT_PORT_TYPE
outport[7] <= outport.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|picoMIPS:myDesign|pc:progCounter
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
reset => PCout[0]~reg0.ACLR
reset => PCout[1]~reg0.ACLR
reset => PCout[2]~reg0.ACLR
reset => PCout[3]~reg0.ACLR
reset => PCout[4]~reg0.ACLR
reset => PCout[5]~reg0.ACLR
PCincr => Rbranch[5].OUTPUTSELECT
PCincr => Rbranch[4].OUTPUTSELECT
PCincr => Rbranch[3].OUTPUTSELECT
PCincr => Rbranch[2].OUTPUTSELECT
PCincr => Rbranch[1].OUTPUTSELECT
PCincr => Rbranch[0].OUTPUTSELECT
PCincr => always1.IN0
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCrelbranch => always1.IN1
Branchaddr[0] => Rbranch[0].DATAA
Branchaddr[0] => PCout.DATAB
Branchaddr[1] => Rbranch[1].DATAA
Branchaddr[1] => PCout.DATAB
Branchaddr[2] => Rbranch[2].DATAA
Branchaddr[2] => PCout.DATAB
Branchaddr[3] => Rbranch[3].DATAA
Branchaddr[3] => PCout.DATAB
Branchaddr[4] => Rbranch[4].DATAA
Branchaddr[4] => PCout.DATAB
Branchaddr[5] => Rbranch[5].DATAA
Branchaddr[5] => PCout.DATAB
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|picoMIPS:myDesign|prog:progMemory
address[0] => progMem.RADDR
address[1] => progMem.RADDR1
address[2] => progMem.RADDR2
address[3] => progMem.RADDR3
address[4] => progMem.RADDR4
address[5] => progMem.RADDR5
I[0] <= progMem.DATAOUT
I[1] <= progMem.DATAOUT1
I[2] <= progMem.DATAOUT2
I[3] <= progMem.DATAOUT3
I[4] <= progMem.DATAOUT4
I[5] <= progMem.DATAOUT5
I[6] <= progMem.DATAOUT6
I[7] <= progMem.DATAOUT7
I[8] <= progMem.DATAOUT8
I[9] <= progMem.DATAOUT9
I[10] <= progMem.DATAOUT10
I[11] <= progMem.DATAOUT11
I[12] <= progMem.DATAOUT12
I[13] <= progMem.DATAOUT13
I[14] <= progMem.DATAOUT14
I[15] <= progMem.DATAOUT15
I[16] <= progMem.DATAOUT16
I[17] <= progMem.DATAOUT17
I[18] <= progMem.DATAOUT18
I[19] <= progMem.DATAOUT19
I[20] <= progMem.DATAOUT20
I[21] <= progMem.DATAOUT21
I[22] <= progMem.DATAOUT22
I[23] <= progMem.DATAOUT23
I[24] <= progMem.DATAOUT24


|picoMIPS4test|picoMIPS:myDesign|decoder:D
opcode[0] => Decoder0.IN5
opcode[0] => ALUfunc[0].DATAIN
opcode[1] => Decoder0.IN4
opcode[1] => ALUfunc[1].DATAIN
opcode[2] => Decoder0.IN3
opcode[2] => ALUfunc[2].DATAIN
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
flags[0] => Selector0.IN9
flags[1] => Selector0.IN8
flags[1] => Selector0.IN1
flags[2] => Selector0.IN2
flags[3] => ~NO_FANOUT~
branch_condition => always0.IN0
branch_status => always0.IN1
branch_status => Selector1.IN5
PCincr <= PCincr.DB_MAX_OUTPUT_PORT_TYPE
PCabsbranch <= PCabsbranch.DB_MAX_OUTPUT_PORT_TYPE
PCrelbranch <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
imm <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
retrieve_switch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
retrieve_wave <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_status <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|picoMIPS:myDesign|regs:gpr
clk => gpr.we_a.CLK
clk => gpr.waddr_a[4].CLK
clk => gpr.waddr_a[3].CLK
clk => gpr.waddr_a[2].CLK
clk => gpr.waddr_a[1].CLK
clk => gpr.waddr_a[0].CLK
clk => gpr.data_a[7].CLK
clk => gpr.data_a[6].CLK
clk => gpr.data_a[5].CLK
clk => gpr.data_a[4].CLK
clk => gpr.data_a[3].CLK
clk => gpr.data_a[2].CLK
clk => gpr.data_a[1].CLK
clk => gpr.data_a[0].CLK
clk => gpr.CLK0
w => gpr.we_a.DATAIN
w => gpr.WE
Wdata[0] => gpr.data_a[0].DATAIN
Wdata[0] => gpr.DATAIN
Wdata[1] => gpr.data_a[1].DATAIN
Wdata[1] => gpr.DATAIN1
Wdata[2] => gpr.data_a[2].DATAIN
Wdata[2] => gpr.DATAIN2
Wdata[3] => gpr.data_a[3].DATAIN
Wdata[3] => gpr.DATAIN3
Wdata[4] => gpr.data_a[4].DATAIN
Wdata[4] => gpr.DATAIN4
Wdata[5] => gpr.data_a[5].DATAIN
Wdata[5] => gpr.DATAIN5
Wdata[6] => gpr.data_a[6].DATAIN
Wdata[6] => gpr.DATAIN6
Wdata[7] => gpr.data_a[7].DATAIN
Wdata[7] => gpr.DATAIN7
rs[0] => Equal0.IN4
rs[0] => gpr.RADDR
rs[1] => Equal0.IN3
rs[1] => gpr.RADDR1
rs[2] => Equal0.IN2
rs[2] => gpr.RADDR2
rs[3] => Equal0.IN1
rs[3] => gpr.RADDR3
rs[4] => Equal0.IN0
rs[4] => gpr.RADDR4
rd[0] => gpr.waddr_a[0].DATAIN
rd[0] => Equal1.IN4
rd[0] => gpr.WADDR
rd[0] => gpr.PORTBRADDR
rd[1] => gpr.waddr_a[1].DATAIN
rd[1] => Equal1.IN3
rd[1] => gpr.WADDR1
rd[1] => gpr.PORTBRADDR1
rd[2] => gpr.waddr_a[2].DATAIN
rd[2] => Equal1.IN2
rd[2] => gpr.WADDR2
rd[2] => gpr.PORTBRADDR2
rd[3] => gpr.waddr_a[3].DATAIN
rd[3] => Equal1.IN1
rd[3] => gpr.WADDR3
rd[3] => gpr.PORTBRADDR3
rd[4] => gpr.waddr_a[4].DATAIN
rd[4] => Equal1.IN0
rd[4] => gpr.WADDR4
rd[4] => gpr.PORTBRADDR4
rs_data[0] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[1] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[2] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[3] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[4] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[5] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[6] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rs_data[7] <= rs_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|picoMIPS:myDesign|alu:iu
a[0] => Add1.IN8
a[0] => Mult0.IN7
a[0] => result.IN0
a[0] => result.IN0
a[0] => Mux7.IN3
a[0] => Mux7.IN4
a[1] => Add1.IN7
a[1] => Mult0.IN6
a[1] => result.IN0
a[1] => result.IN0
a[1] => Mux6.IN3
a[1] => Mux6.IN4
a[2] => Add1.IN6
a[2] => Mult0.IN5
a[2] => result.IN0
a[2] => result.IN0
a[2] => Mux5.IN3
a[2] => Mux5.IN4
a[3] => Add1.IN5
a[3] => Mult0.IN4
a[3] => result.IN0
a[3] => result.IN0
a[3] => Mux4.IN3
a[3] => Mux4.IN4
a[4] => Add1.IN4
a[4] => Mult0.IN3
a[4] => result.IN0
a[4] => result.IN0
a[4] => Mux3.IN3
a[4] => Mux3.IN4
a[5] => Add1.IN3
a[5] => Mult0.IN2
a[5] => result.IN0
a[5] => result.IN0
a[5] => Mux2.IN3
a[5] => Mux2.IN4
a[6] => Add1.IN2
a[6] => Mult0.IN1
a[6] => result.IN0
a[6] => result.IN0
a[6] => Mux1.IN3
a[6] => Mux1.IN4
a[7] => Add1.IN1
a[7] => flags.IN1
a[7] => flags.IN1
a[7] => Mult0.IN0
a[7] => flags.IN0
a[7] => flags.IN0
a[7] => result.IN0
a[7] => Mux0.IN3
a[7] => Mux0.IN4
a[7] => flags.IN0
a[7] => flags.IN0
b[0] => b1[0].DATAA
b[0] => Mult0.IN15
b[0] => result.IN1
b[0] => result.IN1
b[0] => Mux7.IN5
b[0] => Add0.IN15
b[1] => b1[1].DATAA
b[1] => Mult0.IN14
b[1] => result.IN1
b[1] => result.IN1
b[1] => Mux6.IN5
b[1] => Add0.IN14
b[2] => b1[2].DATAA
b[2] => Mult0.IN13
b[2] => result.IN1
b[2] => result.IN1
b[2] => Mux5.IN5
b[2] => Add0.IN13
b[3] => b1[3].DATAA
b[3] => Mult0.IN12
b[3] => result.IN1
b[3] => result.IN1
b[3] => Mux4.IN5
b[3] => Add0.IN12
b[4] => b1[4].DATAA
b[4] => Mult0.IN11
b[4] => result.IN1
b[4] => result.IN1
b[4] => Mux3.IN5
b[4] => Add0.IN11
b[5] => b1[5].DATAA
b[5] => Mult0.IN10
b[5] => result.IN1
b[5] => result.IN1
b[5] => Mux2.IN5
b[5] => Add0.IN10
b[6] => b1[6].DATAA
b[6] => Mult0.IN9
b[6] => result.IN1
b[6] => result.IN1
b[6] => Mux1.IN5
b[6] => Add0.IN9
b[7] => b1[7].DATAA
b[7] => flags.IN1
b[7] => Mult0.IN8
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => result.IN1
b[7] => Mux0.IN5
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => Add0.IN16
b[7] => flags.IN1
func[0] => Mux0.IN8
func[0] => Mux1.IN8
func[0] => Mux2.IN8
func[0] => Mux3.IN8
func[0] => Mux4.IN8
func[0] => Mux5.IN8
func[0] => Mux6.IN8
func[0] => Mux7.IN8
func[0] => Mux8.IN10
func[0] => Mux9.IN10
func[0] => Equal0.IN1
func[1] => Mux0.IN7
func[1] => Mux1.IN7
func[1] => Mux2.IN7
func[1] => Mux3.IN7
func[1] => Mux4.IN7
func[1] => Mux5.IN7
func[1] => Mux6.IN7
func[1] => Mux7.IN7
func[1] => Mux8.IN9
func[1] => Mux9.IN9
func[1] => Equal0.IN0
func[2] => Mux0.IN6
func[2] => Mux1.IN6
func[2] => Mux2.IN6
func[2] => Mux3.IN6
func[2] => Mux4.IN6
func[2] => Mux5.IN6
func[2] => Mux6.IN6
func[2] => Mux7.IN6
func[2] => Mux8.IN8
func[2] => Mux9.IN8
func[2] => Equal0.IN2
flags[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|picoMIPS:myDesign|sample_wave:wave
i[0] => wave_mem.RADDR
i[1] => wave_mem.RADDR1
i[2] => wave_mem.RADDR2
i[3] => wave_mem.RADDR3
i[4] => wave_mem.RADDR4
i[5] => wave_mem.RADDR5
i[6] => wave_mem.RADDR6
i[7] => wave_mem.RADDR7
wave_val[0] <= wave_mem.DATAOUT
wave_val[1] <= wave_mem.DATAOUT1
wave_val[2] <= wave_mem.DATAOUT2
wave_val[3] <= wave_mem.DATAOUT3
wave_val[4] <= wave_mem.DATAOUT4
wave_val[5] <= wave_mem.DATAOUT5
wave_val[6] <= wave_mem.DATAOUT6
wave_val[7] <= wave_mem.DATAOUT7


